# This file is generated by Dist::Zilla::Plugin::CPANFile v6.029
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "Exporter" => "0";
requires "File::Spec" => "0";
requires "Geo::Location::TimeZoneFinder" => "0";
requires "Mojo::Base" => "0";
requires "Mojo::Cache" => "0";
requires "Mojo::Collection" => "0";
requires "Mojo::Date" => "0";
requires "Mojo::File" => "0";
requires "Mojo::Home" => "0";
requires "Mojo::JSON" => "0";
requires "Mojo::Log" => "0";
requires "Mojo::Promise" => "0";
requires "Mojo::Util" => "0";
requires "Mojolicious" => "9.0";
requires "Mojolicious::Commands" => "0";
requires "Role::Tiny" => "2.000001";
requires "Time::Piece" => "0";
requires "Time::Seconds" => "0";
requires "lib" => "0";
requires "overload" => "0";
requires "perl" => "5.020";
requires "warnings" => "0";

on 'test' => sub {
  requires "Test::Mojo" => "0";
  requires "Test::More" => "0";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};

on 'develop' => sub {
  requires "Dist::Zilla" => "0";
  requires "Dist::Zilla::Plugin::CopyFilesFromBuild" => "0";
  requires "Dist::Zilla::Plugin::MetaProvides::Package" => "0";
  requires "Dist::Zilla::Plugin::Test::Kwalitee" => "0";
  requires "Pod::Coverage::TrustPod" => "0";
  requires "Test::Kwalitee" => "1.21";
  requires "Test::Pod" => "1.41";
  requires "Test::Pod::Coverage" => "1.08";
};
